
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResumeGrade | AI Resume Analysis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .animate-gradient {
        background: linear-gradient(-45deg, #f3f4f6, #ffffff, #e5e7eb, #f9fafb);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes success-pop {
        0% { transform: scale(0.8); opacity: 0; }
        50% { transform: scale(1.2); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
      }
      .animate-success-pop {
        animation: success-pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }
      
      /* Professional Markdown styles for Executive Resume */
      .resume-markdown {
        color: #111827;
        line-height: 1.6;
        font-size: 10.5pt;
        font-family: 'Inter', sans-serif;
      }
      .resume-markdown h1 { 
        font-size: 26pt; 
        font-weight: 900; 
        text-align: center; 
        margin-bottom: 4pt; 
        text-transform: uppercase; 
        letter-spacing: -0.025em;
        color: #111827;
        border: none !important; 
      }
      .resume-markdown h2 { 
        font-size: 11pt; 
        font-weight: 800; 
        border-bottom: 1px solid #e5e7eb; 
        padding-bottom: 3pt; 
        margin-top: 20pt; 
        margin-bottom: 10pt; 
        text-transform: uppercase; 
        letter-spacing: 0.1em;
        color: #4f46e5; /* Primary brand color for section headers */
      }
      .resume-markdown h3 { 
        font-size: 12pt; 
        font-weight: 700; 
        margin-top: 12pt; 
        margin-bottom: 2pt; 
        color: #111827;
      }
      .resume-markdown p { 
        margin-bottom: 6pt; 
        color: #374151;
      }
      .resume-markdown ul { 
        list-style-type: disc; 
        padding-left: 14pt; 
        margin-bottom: 10pt; 
      }
      .resume-markdown li { 
        margin-bottom: 4pt; 
        color: #4b5563;
      }
      .resume-markdown strong { 
        font-weight: 700; 
        color: #111827; 
      }
      .resume-markdown em { 
        font-style: italic; 
        color: #6b7280; 
      }

      /* Robust Print Styles */
      @media print {
        @page {
          margin: 0;
          size: letter;
        }
        body {
          background: white !important;
          padding: 0 !important;
          margin: 0 !important;
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
        }
        /* Hide EVERYTHING inside root except our specific printable container */
        #root {
          display: none !important;
        }
        /* Ensure the printable container is visible and takes full width */
        #printable-resume-container {
          display: block !important;
          width: 100% !important;
          visibility: visible !important;
        }
        /* Hide all interaction buttons/UI during print */
        button, nav, header, footer {
          display: none !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "mammoth": "https://esm.sh/mammoth@1.8.0",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@4.10.38",
    "react-markdown": "https://esm.sh/react-markdown@9",
    "html2pdf.js": "https://esm.sh/html2pdf.js@0.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
